<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProTree</class>
 <widget class="QWidget" name="ProTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>363</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>378</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>378</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,20">
     <item>
      <widget class="QLabel" name="label_pro">
       <property name="text">
        <string>项目列表:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ProTreeWidget" name="treeWidget">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">protreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
