<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="ProSetPage" name="wizardPage1">
   <layout class="QGridLayout" name="gridLayout_2"/>
  </widget>
  <widget class="ConfirmPage" name="wizardPage2">
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProSetPage</class>
   <extends>QWizardPage</extends>
   <header>prosetpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConfirmPage</class>
   <extends>QWizardPage</extends>
   <header>confirmpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
